<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="https://www.bookwalker.com.tw/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="http://example.com/favicon.png" />
    <title>台灣漫讀-幸運大轉盤</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      .GuaHsu-header {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
        padding: 10px 0px;
        width: 100%;
        background-color: #333;
        color: #7ff3cb;
        text-align: center;
        font-weight: 100;
        font-size: 15px;
      }
      .GuaHsu-header span {
        margin: 0 5px;
      }
      .GuaHsu-header a {
        color: unset;
        text-decoration: none;
      }
      canvas {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        z-index: -2;
      }
      #canvas {
        position: fixed;
        inset: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <section id="hero">
      <canvas id="canvas" width="1008" height="937"></canvas>
      <div class="GuaHsu-header">
        <span>台灣漫讀-尾牙幸運大轉盤</span>
      </div>
      <div id="app"></div>
    </section>

    <script src="https://unpkg.com/starback@2.0.1/dist/starback.js"></script>

    <script>
      const canvas = document.getElementById("canvas");

      const starback = new Starback(canvas, {
        width: document.body.clientWidth,
        height: document.body.clientHeight,
        type: "dot",
        quantity: 100,
        direction: 225,
        backgroundColor: ["#0e1118", "#232b3e"],
        randomOpacity: true
      });
    </script>
  </body>
</html>
